
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0aWZnZGxnY2FidWxpd3RqY251Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyMDc0MTIsImV4cCI6MjA1NDc4MzQxMn0.0YftandwoDGMjnoLaNf5Ems9bZZUQwR9p3pW521ColM
VITE_SUPABASE_URL=https://ttifgdlgcabuliwtjcnu.supabase.co
VITE_API_URL=https://d114-177-149-123-97.ngrok-free.app